# ScreenshotSettings

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: mc-publish.yml
src/main/java/com/quantumgarbage/screenshotsettings/client/: ScreenshotSettingsClient.java
src/main/java/com/quantumgarbage/screenshotsettings/client/config/: ScreenshotSettings.java  ScreenshotSettingsConfig.java
src/main/java/com/quantumgarbage/screenshotsettings/integrations/: ModMenuIntegration.java  ShaderIntegration.java
src/main/java/com/quantumgarbage/screenshotsettings/mixin/: ScreenshotDirectoryMixin.java  ScreenshotMixin.java
src/main/java/com/quantumgarbage/screenshotsettings/util/: FileNameTemplateProcessor.java  PNGMetadataManipulator.java
src/main/java/com/quantumgarbage/screenshotsettings/util/getters/: GameMeta.java  ShaderIntegration.java
src/main/resources/: ScreenshotSettings.mixins.json  fabric.mod.json  quilt.mod.json  screenshotsettings.mixins.json
