# Done to increase the memory available to gradle.yml.
org.gradle.jvmargs=-Xmx1G
# https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.2
quilt_mappings=21
loader_version=0.18.1-beta.21
# Mod Properties
mod_version=1.0.4
maven_group=com.quantumgarbage
archives_base_name=screenshotsettings

qsl_version = 3.0.0-beta.22
quilted_fabric_api_version = 4.0.0-beta.23+0.68.0
